# mingoojo_blog_next_kit

./: .env  .gitignore  README.md  commitlint.config.js  contentlayer.config.ts  eslint.config.mjs  global.d.ts  jsconfig.json  next-sitemap.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.json
.husky/: pre-commit  prepare-commit-msg
.yarn/releases/: yarn-3.6.1.cjs
app/: Main.tsx  layout.tsx  not-found.tsx  page.tsx  tag-data.json  theme-providers.tsx
app/about/: page.tsx
app/blog/: page.tsx
app/projects/: page.tsx
app/tags/: page.tsx
app/work/: page.tsx
components/: Card.tsx  Footer.tsx  Header.tsx  MDXComponents.tsx  MobileNav.tsx  ScrollTopAndComment.tsx  SearchButton.tsx  Tag.tsx  ThemeSwitch.tsx
components/mdxComponents/: Callout.tsx  CodeCompare.tsx  CodePanel.tsx  EnvLink.tsx  ImageWithCaption.tsx  InternalLink.tsx  Mermaid.tsx  MermaidClient.module.css  MermaidClient.tsx
components/social-icons/: icons.tsx  index.tsx
css/: tailwind.css
data/: headerNavLinks.ts  siteMetadata.js
data/authors/: default.mdx
data/blog/: [Spring]Spring Boot 서버의 자동 종료.mdx  [Spring]Spring_Boot_Web_Server_Setting.mdx  [Spring]Spring_Boot_서버의_자동_종료.mdx  code-sample.mdx  deriving-ols-estimator.mdx  github-markdown-guide2.mdx
data/projects/: crossfit_record_site.mdx  json_web_token_project.mdx
layouts/: ListLayout.tsx  ListLayoutWithTags.tsx  PostBanner.tsx  PostLayout.tsx  PostSimple.tsx
playground/2026-05-27/: compare_json.py
playground/spring/00/02/: build.gradle
public/: robots.txt
scripts/: blog-review-eval.ts
(+140 files in other folders)
